// Exam1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include "pch.h"
#include<iostream>
#include<algorithm>
#include<vector>
#include<functional>
#include<string>
#include<list>
#include<fstream>

#include"Exam.h"
//#include"myList.h"
#include"MyVector.h"
using namespace std;


int main()
{
	setlocale(LC_ALL, "ru");

    MyVector<Person*> vptr;
	Person* a1 = new Person("Харьков", "Мира", "47 ", 405, "Николай", "Петров", "Мужской", 28, "0685263245");
	Person* a2 = new Person("Киев", "Мазепы", "25 ", 18, "Олеся", "Иванова", "Женский", 18, "06852623655");
	Person* a3 = new Person("Харьков", "Правды", "52а ", 65, "Иаван", "Сидоров", "Мужской", 45, "0662563245");
	Person* a4 = new Person("Полтава", "Мира", "2в ", 2, "Николай", "Николаев", "Мужской", 22, "0672369423");
	vptr.push_back(a1);
	vptr.push_back(a2);
	vptr.push_back(a3);
	vptr.push_back(a4);


	/*MyList<Person*>lptr;
	lptr.push_back(a1);
	lptr.push_back(a2);
	lptr.push_back(a3);
	lptr.push_back(a4);*/

	/*ofstream ofs("output.txt");
	ofs << lptr << endl;
	ofs.close();*/

	system("pause");
	return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
